<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LANshare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UdpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">44666</Value>
    </Setting>
    <Setting Name="TcpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">42666</Value>
    </Setting>
    <Setting Name="FileAcceptanceMode" Type="LANshare.Model.EFileAcceptanceMode" Scope="User">
      <Value Profile="(Default)">AskAlways</Value>
    </Setting>
    <Setting Name="FileSavePathMode" Type="LANshare.Model.EFileSavePathMode" Scope="User">
      <Value Profile="(Default)">UseDefault</Value>
    </Setting>
    <Setting Name="UserAdvertisementMode" Type="LANshare.Model.EUserAdvertisementMode" Scope="User">
      <Value Profile="(Default)">Public</Value>
    </Setting>
    <Setting Name="AdvertisedUserMode" Type="LANshare.Model.EAdvertisedUserMode" Scope="User">
      <Value Profile="(Default)">UseComputerUserLogin</Value>
    </Setting>
    <Setting Name="DefaultSavePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%USERPROFILE%\Documents\LANshare</Value>
    </Setting>
    <Setting Name="DefaultUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERNAME%</Value>
    </Setting>
    <Setting Name="UserNickName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MulticastAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">239.192.41.74</Value>
    </Setting>
    <Setting Name="UdpPacketsIntervalMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="UserValidityMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="TcpConnectionTimeoutMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12000</Value>
    </Setting>
    <Setting Name="CustomSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Documents\LANshare</Value>
    </Setting>
    <Setting Name="DefaultPic" Type="System.String" Scope="User">
      <Value Profile="(Default)">Media\Images\UserImages\defaultPic.png</Value>
    </Setting>
    <Setting Name="CustomPic" Type="System.String" Scope="User">
      <Value Profile="(Default)">customPic.png</Value>
    </Setting>
  </Settings>
</SettingsFile>