<Application x:Class="LANshare.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LANshare"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>

        <!-- Header text style -->
        <Style x:Key="headerTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <Setter Property="Label.Foreground" Value="#0066cc"></Setter>
        </Style>

        <!-- Label style -->
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <!-- DataGrid header style -->
        <Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#4E87D4" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!-- window header style -->
       
        <Style x:Key="windowHeaderStyle" TargetType="{x:Type Border}">
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top"/>


        </Style>

        <!-- window header text style -->
        <Style x:Key="windowHeaderTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,-7,0,-7" />
        </Style>

        <!-- Button style -->
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <!-- Textfield text style -->
        <Style x:Key="textfieldStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="StandardStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  GlassFrameThickness="10"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="5"
                                            
                                            />
                </Setter.Value>
            </Setter>
        </Style>
           

        <!--window style-->
        <Style x:Key="windowStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Media/Images/ApplicationImages/black.jpg"/>
                </Setter.Value>
            </Setter>
 
        </Style>
        <!-- View style -->
        <Style x:Key="viewStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#CC000000" />

        </Style>
        <Style x:Key="listViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#CC000000" />
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontFamily" Value="Gadugi"/>

        </Style>

    </Application.Resources>
</Application>
