<Window x:Class="LANshare.ShowUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANshare"
        mc:Ignorable="d"
        Height="500" Width="500" MinWidth="600" Visibility="Visible" WindowStartupLocation="Manual" Left="70" Top="100">
    <Window.Background>
        <ImageBrush ImageSource="Media/Images/ApplicationImages/black.jpg" TileMode="FlipXY"/>
    </Window.Background>
    <Grid Style="{StaticResource windowStyle}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1"  Grid.Row="0" Style="{StaticResource windowHeaderStyle}" >
            <Label Style="{StaticResource windowHeaderTextStyle}" Width="180" >monkeys online</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <ListView  Style="{StaticResource listViewStyle}" Name="ConnectedUsers" BorderBrush="{x:Null}"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="10" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Text="{Binding IpAddress}" Margin="10" HorizontalAlignment="Right"/>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

    </Grid>
</Window>
