<Window x:Class="LANshare.TransfersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANshare"
        mc:Ignorable="d" Height="500" Width="600" WindowStartupLocation="Manual" Left="700" Top="100">
    <Window.Background>
        <ImageBrush ImageSource="Media/tree.jpg" TileMode="FlipXY"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1"  Grid.Row="0" Style="{StaticResource listHeaderStyle}" >
            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FFF9F9DD" HorizontalAlignment="Center" Margin="130,-5" VerticalAlignment="Stretch" FontSize="16" Width="142" HorizontalContentAlignment="Center">File Transfers</Label>
        </Border>
        <Border BorderBrush="Aquamarine" Grid.Column="1" Grid.Row="1">
            <ListView Name="ActiveTransactions" Background="#B2EDF7BF" FontFamily="Gadugi" FontSize="14" MinWidth="210" Margin="0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding OtherUserName}" Margin="10" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Text="{Binding Percentage}" Margin="10" HorizontalAlignment="Right"/>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Grid.Background>
            <ImageBrush ImageSource="Media/tree.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
